LifePlanProto/LifePlanProto/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LifePlanProto" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="LifePlanProto.ResultPage">
    
    <ContentPage.Content>
        <StackLayout>
            <!--タイトル-->
            <Frame BackgroundColor="Blue" Padding="20" CornerRadius="0">
                <Label Text="ライフプラン・シミュレーター"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes = "Bold"/>
            </Frame>
            
            <!--収支グラフを表示-->
            <Label Text="将来キャッシュフロー"
                   TextColor="Black"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start"
                   Padding="10"
                   FontSize="20"
                   FontAttributes = "Bold"/>

            <Frame BackgroundColor="LightSkyBlue" Padding="10" CornerRadius="0">
                <forms:ChartView x:Name="IncomeChart"
                                 HeightRequest="300"/>
            </Frame>

            <Label x:Name="labelTestIncome" 
                   Text="年度ごとの収支のグラフを表示する。"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>